
<style type="text/css">
	ul.rightTools {float:right; display:block;}
	ul.rightTools li{float:left; display:block; margin-left:5px}
</style>

<div class="pageContent" style="padding:5px">
	
	
	<div class="tabs">
		<div class="tabsHeader">
			<div class="tabsHeaderContent">
				<ul>
					<li><a href="javascript:;"><span>Results</span></a></li>
				<!--	<li><a href="javascript:;"><span>Assign Efforts</span></a></li>   -->
				
				</ul>
			</div>
		</div>
		<div class="tabsContent  ">
			<div>
	
				
				<div id="jbsxBox" class="unitBox" style="margin-left:10px;">
					<div class="pageHeader" style="border:1px #B8D0D6 solid">
	
	<div class="searchBar">		
		<table class="searchContent">
			<tr>
				<td class="dateRange">
					Amount: <%=@manager.records.recordsArr.length%>					
				</td>
				<td>
					Response Time: <%=@costtime%>
				</td>
				<td>
					 <a class="delete" href="<%=exportxls_exportresults_path(:matrix_config_id=>@matrix_config,:tag=>"noid")%>"><span>Export To Excel</span></a>
				</td>
				<td>	
					<%= link_to "Assign Efforts", algorithm_calculate_path(:matrix_config_id=>@matrix_config),{:target=>"dialog", :rel =>'assignEfforts', :mask=>'true', :title=>"Assign Efforts"} %>
				</td>
			</tr>
		</table>
	</div>
	
</div>
<style type="text/css">
#tableSort{
  background:#ffffff;
  border-collapse:collapse;
  border-spacing:0;
  border:1px solid #ccc;	
}
#tableSort th{
 height:25px;
}
#tableSort td {
 border-color:#ccc;
 padding:10px 0; 
 text-align:left;
}
.bkf0{
 background:#f0f0f0;
}
</style>
<script language="java/script">
(function($){
	//插件
	$.extend($,{
		//命名空间
		sortTable:{
			sort:function(tableId,Idx){
				var table = document.getElementById(tableId);
				var tbody = table.tBodies[0];
				var tr = tbody.rows; 
		
				var trValue = new Array();
				for (var i=0; i<tr.length; i++ ) {
					trValue[i] = tr[i];  //将表格中各行的信息存储在新建的数组中
				}
		
				if (tbody.sortCol == Idx) {
					trValue.reverse(); //如果该列已经进行排序过了，则直接对其反序排列
				} else {
					//trValue.sort(compareTrs(Idx));  //进行排序
					trValue.sort(function(tr1, tr2){
						var value1 = tr1.cells[Idx].innerHTML;						
						var value2 = tr2.cells[Idx].innerHTML;
						return value1.localeCompare(value2);
					});
				}
		
				var fragment = document.createDocumentFragment();  //新建一个代码片段，用于保存排序后的结果
				for (var i=0; i<trValue.length; i++ ) {
					fragment.appendChild(trValue[i]);
				}
		
				tbody.appendChild(fragment); //将排序的结果替换掉之前的值
				tbody.sortCol = Idx;
			}
		}
	});		  
})(jQuery);
</script>
<div class="pageContent" style="border-left:1px #B8D0D6 solid;border-right:1px #B8D0D6 solid">

	<table  width="100%" border="1" layoutH="135" rel="jbsxBox" id="tableSort" summary="user infomation table">

		<thead>
			<tr>
				<th class="bkf0" width="<%=@width%>%" onclick="$.sortTable.sort('tableSort',0)" style="cursor: pointer;">ID</th>
 		<%i=1%>
		<%@matrix_config.matrix_params.each do |matrix_param|%>
			<th class="bkf0"  width="<%=@width%>%" onclick="$.sortTable.sort('tableSort',<%=i%>)" style="cursor: pointer;"><%=matrix_param.parameter.name%></div></th>
<%i+=1%>
		<%end%>
			<th class="bkf0" width="<%=@width%>%" onclick="$.sortTable.sort('tableSort',<%=i%>)" style="cursor: pointer;">Weight</th>
			
			</tr>
		</thead>
		<tbody>
<%for i in 0...@manager.records.recordsArr.length do%>
	<trtarget="sid_obj" rel=<%=i%>>
		<td><%=i+1%></td>
		<%w=0%>
		<%for j in 0...@manager.records.recordsArr[i].valuesArr.length do%>
		
		<td><%if Value.find(@manager.records.recordsArr[i].valuesArr[j])!=nil  %><%=Value.find(@manager.records.recordsArr[i].valuesArr[j]).value%>
<%temweight=-1%>		    
		<%
		    	@matrix_config.matrix_params.each do |matrix_param|
                                       tag=0
					matrix_param.matrix_values.each do |matrix_value|
						if matrix_value.value_id ==@manager.records.recordsArr[i].valuesArr[j] 
							temweight = matrix_value.weight
                                                        tag=1
							break
						end
					end
                                        if tag==1
                                         break
                                        end
				end
                          
			%> [<%=temweight%>]

		    <%w+=temweight%>
<%end%>
		</td>
		<%end%>
		<td>
		<%=w%>
		</td>
		
	</tr>          
<%end%>
			
			
		</tbody>
	</table>
	<div class="panelBar">
		
	</div>
</div>
				</div>
	
			</div>

<!--  added by huangym :start  -->
        <div class="form"> 

<!--
        <div class="pageContent" style="border-left:1px #B8D0D6 solid;border-right:1px #B8D0D6 solid">
        <%#= form_tag :url =>{ :action =>"calculation" },:html=> {:method=>"get",:class => "pageForm" ,:target => "navTab"}, :rel => "calculation" do %>
		<label>Parameter:</label>
		<select   id="value_id"  name="value_id">
			<%@matrix_config.matrix_params.each do |matrix_param| %>
				<%matrix_param.matrix_values.each do |matrix_value|%>
				<option value="<%=matrix_value.value_id%>"><%=Value.find(matrix_value.value_id).value%></option>								
				<%end%>
			<%end%>
		</select>
		<label>Coverage:</label>
		<input id="sbili" name="sbili" class="required" size="15"/>%
		<label>Total Coverage</label>
	        <input name="tbili" id="tbili" size="15" class="required"/>
		<input name="matrix_config_id" id="matrix_config_id" type="hidden" value="<%=@matrix_config.id%>">%


		<%= submit_tag "Calculate" %>
	<%# end %>
	</div>    -->

	<form id="calculation" class="pageForm" target="navTab" rel="calculation"  method="get" action="/algorithm/calculation" onsubmit=" navTabSearch(this); return false" >   
	
	<div class="pageContent" style="border-left:1px #B8D0D6 solid;border-right:1px #B8D0D6 solid">

		<label>Parameter:</label>
		<select   id="value_id"  name="value_id">
			<%@matrix_config.matrix_params.each do |matrix_param| %>
				<%matrix_param.matrix_values.each do |matrix_value|%>
				<option value="<%=matrix_value.value_id%>"><%=Value.find(matrix_value.value_id).value%></option>								
				<%end%>
			<%end%>
		</select>
		<label>Coverage:</label>
		<input id="sbili" name="sbili" class="required" size="15"/>%
		<label>Total Coverage</label>
	        <input name="tbili" id="tbili" size="15" class="required"/>
		<input name="matrix_config_id" id="matrix_config_id" type="hidden" value="<%=@matrix_config.id%>">%
		
	<!--	<label><%=  link_to  submit_tag("Calculate"),{:action => "calculation"},{:target =>"navTab", :rel => "calculation"} %></label>    -->

		<label><button type="submit">Calculate</button> </label>   
	</div>
	
	</form>       
        </div>
<!-- added by huangym: end -->

			
			<div id="matrixparameter" class="unitBox" style="margin-left:10px;">MatrixParameter</div>
			
			<div>Matrix Values</div>
			
			<div>Results</div>
			
			<div>Simple Analyze</div>
		</div>
		<div class="tabsFooter">
			<div class="tabsFooterContent"></div>
		</div>
	</div>
	
</div>

